#APP
server.port=9090

#RABBITMQ
rabbitmq.queueName=devglan.queue
rabbitmq.exchangeName=devglan-exchange
rabbitmq.routingKey=devglan.routingkey

#CloudAMQP
cloudamqp.host=${CLOUDAMQP_URL:amqp://guest:guest@localhost:5672/}

## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:docker}
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create